{
    "name": "FactoryLab.Ui",
    "rootNamespace": "FactoryLab.Ui",
    "references": [
        "GUID:061c866505b4b8b4e9b9dffc5511554f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}