{
    "name": "FactoryLab.Core.Editor",
    "rootNamespace": "FactoryLab.Core.Editor",
    "references": [
        "GUID:061c866505b4b8b4e9b9dffc5511554f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
